<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/playerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/player_name_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/playerRace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/player_race_hint" >
    </EditText>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top" />

    <!-- <Button -->
    <!-- android:id="@+id/action" -->
    <!-- android:layout_width="100dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right" -->
    <!-- android:text="@string/next" /> -->

</LinearLayout>