<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:context=".EditBattleActivity"
        tools:ignore="MergeRootFrame" >
    </FrameLayout>

    <Gallery
        android:id="@+id/extrasPhotosGallery"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#555" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a150c1fb43a016b"
        ads:loadAdOnCreate="false"
        ads:refreshInterval="30"
        ads:testDevices="TEST_EMULATOR" />

</LinearLayout>