<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_move" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/takePhoto_move_photo"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/photo_move"
                android:scaleType="centerCrop"
                android:src="@drawable/damier" />

            <ImageButton
                android:id="@+id/takePhoto_move"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/photo_move"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_bclk" />
        </LinearLayout>

        <!-- <TextView -->
        <!-- style="@style/headerText" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/comments" /> -->


        <!-- <EditText -->
        <!-- android:id="@+id/comments_move" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="top" -->
        <!-- android:hint="@string/comments_hints" -->
        <!-- android:inputType="textMultiLine" -->
        <!-- android:lines="3" /> -->


        <!--  -->

        <TextView
            style="@style/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_shoot" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/takePhoto_shoot_photo"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/photo_shoot"
                android:scaleType="centerCrop"
                android:src="@drawable/damier" />

            <ImageButton
                android:id="@+id/takePhoto_shoot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/photo_shoot"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_bclk" />
        </LinearLayout>

        <!-- <TextView -->
        <!-- style="@style/headerText" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/comments" /> -->


        <!-- <EditText -->
        <!-- android:id="@+id/comments_shoot" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="top" -->
        <!-- android:hint="@string/comments_hints" -->
        <!-- android:inputType="textMultiLine" -->
        <!-- android:lines="3" /> -->


        <!--  -->

        <TextView
            style="@style/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_assault" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/takePhoto_assault_photo"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/photo_assault"
                android:scaleType="centerCrop"
                android:src="@drawable/damier" />

            <ImageButton
                android:id="@+id/takePhoto_assault"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/photo_assault"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_bclk" />
        </LinearLayout>

        <!-- <TextView -->
        <!-- style="@style/headerText" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="@string/comments" /> -->


        <!-- <EditText -->
        <!-- android:id="@+id/comments_assault" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="top" -->
        <!-- android:hint="@string/comments_hints" -->
        <!-- android:inputType="textMultiLine" -->
        <!-- android:lines="3" /> -->

        <TextView
            style="@style/headerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/comments_hints"
            android:inputType="textMultiLine"
            android:lines="10" />
        
        <com.headbangers.reportmaker.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="top" />
    </LinearLayout>

</ScrollView>