<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_timer"
        android:icon="@drawable/alarm_bclk"
        android:showAsAction="never"
        android:title="@string/timer"/>
    <item
        android:id="@+id/diceSimulator"
        android:icon="@drawable/dice_bclk"
        android:showAsAction="never|withText"
        android:title="@string/dice_simulation"/>
    <item
        android:id="@+id/menu_exportBattle"
        android:icon="@drawable/export_bclk"
        android:showAsAction="never"
        android:title="@string/export_battle_pdf"/>
    <item
        android:id="@+id/menu_exportWebBattle"
        android:icon="@drawable/export_bclk"
        android:showAsAction="never"
        android:title="@string/export_battle_web"
        android:visible="true"/>
    <item
        android:id="@+id/menu_configureBattle"
        android:icon="@drawable/edit_bclk"
        android:showAsAction="never"
        android:title="@string/configure_battle"/>
    <item
        android:id="@+id/preferences"
        android:icon="@drawable/preferences_bclk"
        android:showAsAction="never"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/camera"
        android:showAsAction="always|withText"
        android:title="@string/photo"/>
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/save"
        android:showAsAction="always|withText"
        android:title="@string/save"/>

</menu>